# Comp584TaskApi

./: .gitignore  Comp584TaskApi.sln
.github/workflows/: Comp584TaskApi.yml
Comp584TaskApi/: Comp584TaskApi.csproj  Comp584TaskApi.http  JwtHandler.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Comp584TaskApi/Controllers/: AuthController.cs  CategoryController.cs  SeedController.cs  TaskController.cs  WeatherForecastController.cs
Comp584TaskApi/DTO/: CategoryDTO.cs  CategoryPost.cs  CreateUserDTO.cs  LoginRequest.cs  LoginResponse.cs  TaskCategoryRequestParameter.cs  TaskDTO.cs  TaskRequest.cs  UpdateTaskBody.cs
Comp584TaskApi/Properties/: launchSettings.json
DataModel/: AppUser.cs  Category.cs  DataModel.csproj  Task.cs  TaskObject.cs  TaskdbContext.cs  appsettings.Development.json  appsettings.json
DataModel/Migrations/: 20241210203023_identity4.Designer.cs  20241210203023_identity4.cs  TaskdbContextModelSnapshot.cs
